{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.0",
        "drupal/allowed_formats": "^2.0",
        "drupal/auto_entitylabel": "^3.0",
        "drupal/bootstrap5": "^2.0",
        "drupal/computed_field": "^3.0@alpha",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core-project-message": "^9.2",
        "drupal/core-recommended": "^9.2",
        "drupal/devel": "^4.1",
        "drupal/email_registration": "^1.2",
        "drupal/examples": "^3.0",
        "drupal/feeds": "^3.0@beta",
        "drupal/feeds_ex": "^1.0@beta",
        "drupal/field_group": "^3.4",
        "drupal/field_permissions": "^1.2",
        "drupal/fivestar": "1.x-dev@dev",
        "drupal/legal": "^2.0",
        "drupal/mailsystem": "^4.4",
        "drupal/message_notify": "^1.3",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_tools": "^6.0",
        "drupal/paragraphs": "^1.15",
        "drupal/rocket_chat": "^3.0",
        "drupal/social_api": "^3.1",
        "drupal/social_auth": "^3.1",
        "drupal/social_auth_google": "^3.0",
        "drupal/structure_sync": "^2.0",
        "drupal/swiftmailer": "^2.3",
        "drupal/tablefield": "^2.3",
        "drupal/time_range": "^2.0",
        "drupal/token": "^1.11",
        "drupal/twig_tweak": "^3.1",
        "drupal/votingapi": "^3.0@beta",
        "drupal/webform": "^6.1",
        "drupal/yearonly": "^9.1",
        "drush/drush": "^10.6"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "enable-patching": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "patches": {
            "drupal/core": {
                "#2700667-133b undefined index #type": "https://www.drupal.org/files/issues/2021-05-12/2700667-133b.patch",
                "#2978209-22 remove hardcoded add new comment title": "https://www.drupal.org/files/issues/2020-06-08/replace-hardcoded-add-new-comment-2978209-22.patch"
            },
            "drupal/fivestar": {
                "#3145677-5 Call to a member function id() on null": "https://www.drupal.org/files/issues/2022-09-29/3145677-5.patch",
                "#3273701_15 Use Twig templates instead of theme_fivestar_preview()": "https://www.drupal.org/files/issues/2021-12-28/3256199_2.patch"
            },
            "drupal/allowed_formats": {
                "#3270125-3 Undefined index: #type": "https://www.drupal.org/files/issues/2022-03-17/3270125-3.patch"
            }
        }
    }
}
